/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
body.popup-open {
    overflow: hidden;
}
.popup-outer-box {
    display: none;
    padding: 10px;
    animation: fadein ease 0.2s;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 100;
    background: fade(#434343, 95);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    &.active {
        display: flex;
    }
}
.popup-box {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    width: 90rem;
    max-width: 100%;
    max-height: 100%;
    background-color: #fff;
    z-index: 20;
    .popup-title-wrap, .popup-footer-wrap {
        width: 100%;
        flex-shrink: 0;
    }
    .popup-content-wrap {
        width: 100%;
        overflow: auto;
        -ms-overflow-style: none;
        padding: 4.5rem 4rem 10rem 4rem;
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
    }
    .popup-title-wrap {
        padding: 9.4rem 4rem 0 4rem;
        text-align: center;
        font-size: 2.4rem;
        font-weight: 300;
        color: var(--clr-title);
        p {
            max-width: (540/24em);
            margin: 0 auto;
        }
    }
    .popup-title {
        margin: 0 0 4.7rem 0;
        position: relative;
        z-index: 21;
        &:last-child {
            margin-bottom: 0;
        }
        .title-decor {
            margin: 0;
        }
        &.title-att-second {
            .title-decor {
                border-color: #b2cbb3;
                &:before {
                    background-color: var(--clr-att-second);
                }
            }
        }
    }
    .btn-action-ico {
        &.ico-close {
            width: 9.6rem;
            height: 9.6rem;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 22;
            &:before, &:after {
                width: 5rem;
                margin-left: -2.5rem;
            }
        }
    }
}
.steps-box {
    margin-bottom: 5rem;
    .items-wrap {
        margin: 0 -2rem  -4rem  -2rem;
    }
    .item-wrap {
        padding: 0 2rem;
        margin-bottom: 4rem;
        width: 33.33%;
    }
}
.info-inner-box {
    margin-bottom: 6rem;
    background-color: #d6d6d6;
    color: var(--clr-title);
    display: flex;
    padding: 2.5rem 4rem 3.4rem 4.9rem;
    .title-wrap {
        width: 39.3%;
        flex-shrink: 0;
        padding: 0 6rem 0 0;
    }
    .info-wrap {
        flex: 1;
        padding-top: 5px;
    }
    .link-main {
        text-transform: uppercase;
        color: inherit;
        font-size: (22/20em);
        font-weight: 400;
        &:hover {
            color: var(--clr-att);
        }
    }
    .h1-title, .h2-title {
        margin: 0;
        .title-main {
            font-weight: 600;
        }
    }
    p {
        margin-bottom: 1.1em;
    }
}
.about-box {
    margin-bottom: 6rem;
    color: var(--clr-title);
}
.project-box {
    margin-bottom: 6rem;
    .box-inner-wrap {
        display: flex;
        align-items: flex-start;
    }
    .title-inner-wrap {
        display: block;
        position: relative;
        z-index: 3;
    }
    .info-inner-wrap {
        width: 55.5%;
        flex-shrink: 0;
        position: relative;
        overflow: hidden;
        padding: 9rem 20rem 9rem 12.4rem;
        min-height: 66.7rem;
        &:hover {
            &:after {
                background-color: fade(#282828, 85);
            }
        }
        &:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            background-color: fade(#282828, 65);
            color: #fff;
            transition: all ease 0.2s;
        }
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 2rem;
            bottom: 2rem;
            left: 2rem;
            right: 2rem;
            border: 1rem solid #fff;
            z-index: 2;
        }
    }
    .items-inner-wrap {
        width: 44.5%;
        flex-shrink: 0;
        padding-top: 9.5rem;
        padding-right: 15px;
        position: relative;
        z-index: 4;
    }
    .items-wrap {
        margin: 0 auto 0 -17.5rem;
        width: 100%;
        background: #eef1f2;
        min-height: 57.2rem;
        padding: 5rem 5rem 6rem 5rem;
        position: relative;
        z-index: 2;
        overflow: hidden;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: url(../img/geo.svg) right bottom no-repeat;
            opacity: 0.12;
            background-size: 780px auto;
        }
    }
    .item-wrap {
        margin-bottom: 4rem;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .main-action-wrap {
        width: 100%;
        padding-top: 1.3rem;
        
    }
    .h1-title, .h2-title {
        color: #fff;
        max-width: (520/32em);
    }
}
.pluses-reviews-box {
    position: relative;
    z-index: 2;
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 100vw;
        transform: translateX(-50%);
        z-index: -1;
    }
    .actions-inner-wrap {
        margin-top: 30px;
        margin-left: -4px;
        margin-right: -5rem;
        flex-wrap: wrap;
        display: flex;
        font-size: (22/20em);
        .btn-action-icon {
            margin: 0 4.2rem 2rem 0;
        }
    }
    .box-inner-wrap {
        display: flex;
    }
    .text-inner-wrap {
        margin-bottom: 9.5rem;
    }
    .slider-wrap {
        margin: -2rem -2.7rem 0 -10px;
        position: relative;
    }
    .sl-wrap {
        padding: 2rem 2.7rem 0 10px;
    }
    .ico-arrow {
        position: absolute;
        bottom: 13px;
        right: calc(86px + 2.7rem);
        width: 24px;
        height: 24px;
    }
    .ico-arrow-prev {
        margin-right: 26px;
    }
    .slick-dots {
        display: inline-block;
        vertical-align: top;
        position: absolute;
        bottom: 0;
        right: 2.7rem;
        left: auto;
        z-index: 3;
        height: 50px;
        line-height: 50px;
        padding: 0;
        text-align: center;
        background-color: var(--clr-att-light);
        width: 60px;
        font-size: 26px;
        font-weight: 500;
        color: var(--clr-title);
        counter-reset: li;
        li {
            display: inline;
            margin: 0;
            padding: 0;
            line-height: 36px;
            width: auto;height: auto;
            &:after {
                counter-increment: li;
                content: "/" counter(li) ;
                opacity: 0;
                width: 0;
                position: relative;
                overflow: hidden;
                display: inline;
                font-size: 0;
            }
            &:last-child {
                &:after {
                    opacity: 1;
                    width: auto;
                    font-size: 1em;
                }
            }
            button {
                background: none;
                border: none;
                border-radius: 0;
                min-width: 0;
                padding: 0;
                box-shadow: none;
                display: none;
                font-size: 1em;
                line-height: inherit;
                color: var(--clr-base);
                width: auto;height: auto;
                &:hover {
                    background-color: transparent;
                    color: var(--clr-base);
                }
            }
            &.slick-active {
                button {
                    display: inline;
                }
            }
        }
    }
    .pluses-inner-wrap {
        width: 53.7%;
        flex-shrink: 0;
        position: relative;
        padding: 10rem 4rem 10rem 0;
        z-index: 2;
        .title-decor {
            border: none;
            background-color: fade(#fff, 65);
        }
        .photo-inner-wrap {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
            width: calc(100% + var(--paddingContainer));
            &:after {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: fade(#eef1f2, 35);
            }
        }
    }
    .reviews-inner-wrap {
        width: 46.3%;
        flex-shrink: 0;
        padding: 10rem 0 3rem 6rem;
    }
    .items-wrap {
        margin: 0 -1.5rem  -3rem  -1.5rem;
    }
    .item-wrap {
        width: 50%;
        padding: 0 1.5rem;
        margin-bottom: 3rem;
    }
    .h1-title {
        margin-bottom: 6rem;
        margin-top: 0;
        .title-decor {
            margin: 0;
        }
    }
}
.order-box {
    padding: 5.2rem 0 3.3rem 0;
    position: relative;
    z-index: 2;
    text-align: center;
    &:before, &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 100vw;
        transform: translateX(-50%);
        background: #f6f9fa;
        z-index: -1;
    }
    &:after {
        background: url(../img/bg-top.svg) center top no-repeat;
        background-size: 1900px auto;
        opacity: 0.12;
    }
    .phones-wrap {
        margin-bottom: 1rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .action-wrap {
        line-height: 1;
        margin-bottom: 7rem;
    }
    .link-phone {
        margin: 0 3rem 3rem 3rem;
        color: var(--clr-att);
    }
    .more-wrap {
        font-size: (22/20em);
    }
    .btn {
        font-size: 2.6rem;
    }
}
.price-box {
    padding: 10rem 0 5rem 0;
    position: relative;
    z-index: 2;
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 1900px;
        transform: translateX(-50%);
        background: url(../img/lines.svg) -10% -20% no-repeat;
        opacity: 0.25;
        background-size: auto 110%;
        z-index: -1;
    }
    .box-inner-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .info-inner-wrap {
        width: 55%;
        flex-shrink: 0;
        max-width: 680px;
        padding-right: 4rem;
    }
    .photo-inner-wrap {
        width: 45%;
        flex-shrink: 0;
        max-width: 698px;
        padding-top: 8rem;
    }
    .items-wrap {
        margin: 0 0 0 -2.2rem;
        padding-top: 12px;
    }
    .item-wrap {
        padding: 0;
        margin: -7px 0 0 0;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .elm-photo {
        overflow: visible;
    }
    .point01 {
        top: 45.2%;
        left: 4.5%;
    }
    .point02 {
        top: 5.6%;
        left: 32.5%;
    }
    .point03 {
        top: 42%;
        left: 42.4%;
    }
    .point04 {
        top: 72%;
        left: 62%;
    }
    .point05 {
        top: 62%;
        left: 77.5%;
    }
    .point06 {
        top: 44%;
        left: 92%;
    }
    .point07 {
        top: 63%;
        left: 90%;
    }
}
.video-box {
    position: relative;
    padding: 6.4rem 0 4.3rem 0;
    z-index: 2;
    background-color: #eef1f2;
    &.section-inner {
        background-color: transparent;
        padding-top: 0;
        &:before, &:after {
            display: none;
        }
    }
    &:before, &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 100vw;
        transform: translateX(-50%);
        background: url(../img/dotted.png) center;
        background-size: 417px auto;
        opacity: 0.07;
        z-index: -1;
    }
    &:before {
        background: #eef1f2;
        opacity: 1;
    }
    .title-box {
    }
    .box-inner-wrap {
        display: flex;
    }
    .info-inner-wrap {
        display: flex;
        flex-direction: column;
        width: 36%;
        flex-shrink: 0;
        margin-bottom: 5.6rem;
        position: relative;
        background-color: #fff;
        border: 1rem solid var(--clr-att-light);
        padding: 4.5rem 4rem 3.5rem 5.2rem;
        transition: border-color ease 0.2s;
        &:hover {
            border-color: #bd7e40;
        }
        .h2-title {
            margin: 0 0 1em 0;
        }
        .text-inner-wrap {
            flex: 1;
        }
        .action-wrap {
            flex-shrink: 0;
            padding-top: 3rem;
            text-align: center;
            font-size: (22/20em);
            padding-right: 4.8rem;
        }
    }
    .video-inner-wrap {
        width: 64%;
        flex-shrink: 0;
        margin-bottom: 5.6rem;
        padding-left: 5.6rem;
        position: relative;
    }
    .info-inner-wrap {
        .h2-title {
            .title-att {
                font-weight: 600;
            }
        }
    }
    .button-wrap {
        display: block;
        flex-shrink: 0;
        padding-top: 3rem;
        padding-bottom: 2rem;
    }
}
.contacts-box {
    display: flex;
    margin-bottom: 5rem;
    justify-content: space-between;
    .info-inner-wrap {
        width: 43%;
        padding: 0 5rem 7rem 0;
        flex-shrink: 0;
        font-size: (22/20em);
        max-width: 500px;
        font-weight: 400;
        color: var(--clr-title);
        a {
            &:not(:hover) {
                color: inherit;
            }
        }
    }
    .map-inner-wrap {
        width: 57%;
        position: relative;
        background-color: #ccc;
        margin-top: 8px;
    }
    .map-wrap {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        &>ymaps, &>iframe {
            width: 100%;
            height: 100%;
        }
    }
    .soc-wrap {
        margin: 5rem 0 0 0;
        display: flex;
        flex-wrap: wrap;
        .button-soc {
            margin: 0 10px 10px 0;
        }
    }
    .h1-title {
        margin: 1.1em 0 0.68em 0;
    }
    .link-phone, .link-email {
        font-size: (26/22em);
        line-height: (34/26);
    }
    p {
        margin: 0;
    }
}
.section-main {
    .info-box {
        .title-inner-wrap {
            margin-bottom: 2rem;
        }
    }
}
.info-box {
    text-align: center;
    .info-more-wrap {
        text-align: center;
        font-size: (22/20em);
        margin-top: -2.4rem;
    }
    .title-inner-wrap {
        margin-bottom: 4rem;
    }
    .info-items-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0 -1.5rem  1.5rem  -1.5rem;
    }
    .info-item-wrap {
        width: 20rem;
        padding: 0 1.5rem;
        margin-bottom: 3rem;
    }
    .info-text-wrap {
        font-size: (22/20em);
        margin-bottom: 5rem;
        margin-left: auto;
        margin-right: auto;
        max-width: 700px;
    }
    .info-list-wrap {
        max-width: 700px;
        font-weight: 500;
        margin: 0 auto 6.5rem auto;
        li {
            font-weight: inherit;
        }
    }
    .info-action-wrap {
        text-align: center;
        margin-bottom: 9rem;
    }
    .info-phones-wrap {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .info-phone-wrap {
        padding: 0 3rem;
        margin: 0 0 4rem 0;
        display: block;
        position: relative;
        color: #663300;
        a {
            &:not(:hover) {
                color: inherit;
            }
        }
    }
    .info-desc-wrap {
        font-size: (22/20em);
        max-width: 900px;
        margin: 0 auto;
    }
    .list-stars {
        font-size: (22/20em);
        font-weight: 500;
        margin-bottom: 0;
        li {
            margin-bottom: 15px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .text-att-second, .text-att {
            text-transform: uppercase;
            display: inline;
            font-weight: 600;
        }
    }
    .h1-title {
        margin: 0 0 1.2em 0;
        font-weight: 500;
    }
    .elm-price {
        font-size: 4.6rem;
        font-weight: 600;
        color: var(--clr-att-light);
        .price-unit {
            display: inline;
            font-size: (28/46em);
            font-weight: 400;
            color: var(--clr-base);
        }
    }
    .item-tile-icon {
        b {
            font-size: (24/20em);
            font-weight: 400;
        }
    }
}
.details-box {
    margin-bottom: 5rem;
    .box-inner-wrap {
        display: flex;
        justify-content: space-between;
    }
    .photos-outer-wrap {
        width: 43.5%;
        flex-shrink: 0;
        padding-top: 6px;
    }
    .info-outer-wrap {
        width: 56.5%;
        flex-shrink: 0;
        padding: 0 0 0 5rem;
    }
    .items-wrap {
        margin: 0 -1.5rem  -2rem  -1.5rem;
    }
    .item-wrap {
        width: 50%;
        padding: 0 1.5rem;
        margin-bottom: 2rem;
    }
    .wrap-full {
        width: 100%;
    }
    .elm-photo {
        &:before {
            padding-top: 80.3%;
        }
        &:hover {
            &:after {
                background-color: fade(#fff, 35);
            }
        }
    }
    &.section-main {
        .elm-photo {
            &:hover {
                &:after {
                    background-color: fade(#fff, 10);
                }
            }
        }
    }
}
.gallery-box,
.projects-box {
    margin-bottom: 5rem;
    .items-wrap {
        margin: 0 -1.5rem  -5.3rem  -1.5rem;
    }
    .item-wrap {
        width: 33.33%;
        padding: 0 1.5rem;
        margin-bottom: 5.3rem;
    }
    .slider-wrap {
        margin: 0 -1.5rem;
        position: relative;
        padding-bottom: 74px;
    }
    .sl-wrap {
        padding: 0 1.5rem;
    }
    .ico-arrow {
        position: absolute;
        bottom: -74px;
        left: 50%;
        margin-left: -104px;
    }
    .ico-arrow-next {
        margin-left: 10px;
    }
    .slick-track {
        display: flex;
        &:before, &:after {
            display: none;
        }
        .slick-slide {
            min-height: 100%;
            float: none;
            height: auto;
            &>div {
                min-height: 100%;
                display: flex;
            }
        }
        .sl-wrap {
            display: block !important;
            width: 100%;
            min-height: 100%;
        }
    }
}
.gallery-box {
    .items-wrap {
        margin-bottom: -2.4rem;
    }
    .item-wrap {
        margin-bottom: 2.4rem;
    }
    .pagenav-box {
        padding-top: 2.4rem;
    }
}
.pagenav-box {
    margin-bottom: 5rem;
    padding-top: 5rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 24px;
    font-weight: 500;
    color: var(--clr-att);
    .btn-page {
        display: block;
        flex-shrink: 0;
        padding: 0 4px;
        color: inherit;
        line-height: 1.2;
        padding-bottom: 0.1em;
        vertical-align: top;
        transition: all ease 0.2s;
        &:hover, &.active {
            color: var(--clr-att-light);
        }
        &.active {
            font-size: 34px;
            padding-bottom: 0;
        }
    }
}
.title-box {
    margin-bottom: 4rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    &.title-left {
        text-align: left;
    }
    &+.about-box {
        margin-top: -1rem;
    }
    .h1-title, .h2-title {
        margin-bottom: 0.95em;
        &:last-child {
            margin-bottom: 0;
        }
    }
    p {
        &:last-child {
            padding-bottom: 1.5rem;
        }
    }
}
.info-text-box {
    margin-bottom: 40px;
    .item-wrap {
        margin-bottom: 1px;
    }
}
.article-box {
    margin-bottom: 38px;
    .img-article {
        width: 43%;
        float: left;
        margin: 1rem 5rem 3rem 0;
        max-width: 100%;
        min-width: 290px;
        display: block;
        &+.h1-title, &+.h2-title, &+.h3-title, &+.h4-title, &+.h5-title,
        &+h1, &+h2, &+h3, &+h4, &+h5, &+h6 {
            //margin-top: 0.5em;
        }
    }
    .img-right {
        margin: 1rem 0 3rem 5rem;
        float: right;
    }
    ul, ol {
        overflow: hidden;
    }
    a {
        border-bottom: 1px solid;
    }
    &:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;font-size: 0;}
    h1, .h1-title,
    h2, .h2-title,
    h3, .h3-title,
    h4, .h4-title,
    h5, .h5-title,
    h6, .h6-title {
        text-align: center;
    }
    .h1-title, h1 {
        margin-bottom: 1em;
    }
    .h2-title, h2 {
        margin-bottom: 1.1em;
        margin-top: 1em;
    }
    .h3-title, h3 {
        margin: 1em 0 1.1em 0;
    }
    .h4-title, h4 {
        margin: 1em 0 1.1em 0;
    }
    .h5-title, h5,
    .h6-title, h6 {
        margin: 1em 0 1.1em 0;
    }
}
.breadcrumbs-box, .links-box {
    margin-bottom: 4rem;
    font-size: (18/20em);
    line-height: (22/18);
    color: var(--clr-title);
    .menu {
        margin: 0 -7.5rem 0 0;
        display: flex;
        flex-wrap: wrap;
        .lse(140);
        li {
            flex-shrink: 0;
            max-width: 100%;
            padding: 0 7.5rem 0 0;
            margin: 0;
            &:before {
                display: none;
            }
            &:after {
                content: "";
                display: block;
                width: 4rem;
                height: 1px;
                background-color: var(--clr-title);
                position: absolute;
                top: 50%;
                right: 1.75rem;
                margin-top: -1px;
            }
            &:last-child {
                &:after {
                    display: none;
                }
                a {
                    text-decoration: none;
                }
            }
        }
        a {
            display: block;
            color: var(--clr-title);
            text-decoration: underline;
            &:hover {
                color: var(--clr-att);
                text-decoration: none;
            }
        }
    }
}
.links-box {
    .menu {
        a {
            text-decoration: none;
            &:hover {
                color: inherit;
                text-decoration: underline;
            }
        }
        li {
            &:last-child {
                a {
                    text-decoration: none;
                    &:hover {
                        color: inherit;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}
@keyframes textslide {
    from {transform: translateX(-105%)}
    to {transform: translateX(105%)}
}
.main-slider-box {
    background-color: #eef1f2;
    position: relative;
    overflow: hidden;
    .slick-slide {
        &:not(.slick-active) {
            .info-number, .btn {
                transform: translateY(-105%);
            }
            .info-title-inner {
                &:before {
                    width: 0;
                }
            }
        }
        &.slick-active {
            .info-title {
                &:before {
                    animation: textslide ease-in-out 1.5s;
                    animation-delay: 0.3s;
                }
            }
        }
    }
    &:hover {
        .info-inner-wrap {
            background-color: fade(#282828, 97);
            &:before {
                background-color: fade(#282828, 97);
            }
        }
    }
    .slider-wrap {
        display: block;
        position: relative;
        margin: 0 auto;
        max-width: 1900px;
    }
    .photo-inner-wrap {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 5rem;
        right: 0;
    }
    .inner-wrap {
        z-index: 2;
    }
    .sl-wrap {
        position: relative;
        overflow: hidden;
        display: block !important;
    }
    .info-inner-wrap {
        padding: 5.8rem 3rem 5.8rem 0;
        position: relative;
        background-color: fade(#282828, 95);
        transition: all ease 0.2s;
        font-size: 2.4rem;
        line-height: (29/24);
        color: #fff;
        width: 50rem;
        &:before {
        	content: "";
        	display: block;
        	width: 200px;
        	position: absolute;
        	top: 0;bottom: 0;right: 100%;
            background-color: fade(#282828, 95);
            transition: all ease 0.2s;
        }
    }
    .info-number-wrap {
        display: block;
        position: relative;
        margin: 0 0 4rem 0;
        overflow: hidden;
    }
    .info-number {
        display: block;
        width: 14rem;
        height: 13rem;
        line-height: 13rem;
        text-align: center;
        background-color: #cc9966;
        font-size: 8rem;
        font-weight: 500;
        padding-left: 1rem;
        transition: all ease-in-out 1s;
        transition-delay: 0.8s;
    }
    .info-title {
        font-size: (38/24em);
        text-transform: uppercase;
        font-weight: 300;
        margin: 0 0 0.55em 0;
        transition: all ease 0.2s;
        display: inline-block;
        position: relative;
        overflow: hidden;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            transform: translateX(-105%);
            animation-delay: 0.3s;
        }
        a {
            color: inherit;
            &:hover {
                color: var(--clr-att-light);
            }
        }
    }
    .info-title-main {
        display: block;
        position: relative;
        line-height: 1;
        margin: 0;
    }
    .info-title-inner {
        display: inline-block;
        white-space: nowrap;
        position: relative;
        overflow: hidden;
        font-size: (50/24em);
        text-transform: uppercase;
        margin: 0 0 0.5em 0;
        font-weight: 600;
        padding: 0.3em 0.6em 0.3em 0.6em;
        max-width: 90vw;
        text-overflow: ellipsis;
        transition: all ease 0.2s;
        z-index: 2;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: fade(#3f7d40, 85);
            z-index: -1;
            transition: all ease-in-out 1s;
            transition-delay: 0.8s;
        }
        &:hover {
            &:before {
                background-color: fade(#3f7d40, 95);
            }
        }
    }
    .info-text {
        font-weight: 400;
        display: block;
        margin-bottom: 3.4rem;
    }
    .info-button-wrap {
        display: block;
        position: relative;
        overflow: hidden;
    }
    .btn.button-small {
        transition: all ease-in-out 1s;
        transition-delay: 0.8s;
        &.button-third {
            &.button-border {
                border-color: #737373;
                color: #fff;
                &:hover {
                    border-color: #a4a4a4;
                    background-color: #737373;
                    color: #fff;
                }
            }
        }
    }
    .slick-arrow {
        display: none !important;
    }
}
.main-steps-box {
    position: relative;
    z-index: 2;
    padding: 9.8rem 0 8.5rem 0;
    .title-box {
        .title-decor {
            //background-color: #fff;
        }
    }
    &:before, &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 100vw;
        transform: translateX(-50%);
        background: url(../img/dotted.png) center;
        background-size: 417px auto;
        opacity: 0.07;
        z-index: -1;
    }
    &:before {
        background: #eef1f2;
        opacity: 1;
    }
    .steps-box {
        margin-bottom: 0;
    }
}
.main-about-box {
    display: block;
    position: relative;
    z-index: 2;
    padding: 10rem 0 9rem 0;
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 100vw;
        transform: translateX(-50%);
        background-color: #eef1f2;
        z-index: -1;
    }
    .about-box {
        margin-bottom: 0;
    }
}
.main-project-box {
    padding: 10rem 0 10rem 0;
    .project-box {
        margin-bottom: 0;
    }
}
.main-gallery-box, .main-projects-box {
    position: relative;
    z-index: 2;
    padding: 10rem 0 10rem 0;
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 100vw;
        transform: translateX(-50%);
        background: #eef1f2;
        z-index: -1;
    }
    .gallery-box, .projects-box {
        margin-bottom: 0;
    }
}
.main-top-box {
    background: #d6d6d6;
    margin-bottom: 9.8rem;
    position: relative;
    #main-dots {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        .slick-dots, .slick-dots li, .slick-dots button {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border-radius: 0;
            padding: 0;
            margin: 0;
            background: none;
            pointer-events: none;
            &:before {
                display: none;
            }
        }
        .slick-dots button {
            width: 0;
            right: auto;
            transition: none;
            background-color: #d6d6d6 - #222;
        }
        .slick-dots li.slick-active button {
            width: 100%;
            transition: all ease 5s;
        }
    }
    .inner-wrap {
        z-index: 2;
    }
    .links-actions-wrap {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        padding-left: 3rem;
        .btn-action-ico {
            margin: 0 0 0 10px;
            flex-shrink: 0;
            &:first-child {
                margin-left: 0;
            }
        }
    }
    &:before {
        content: "";
        display: block;
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -50vw;
        background: url(../img/bg-top.svg) center top no-repeat;
        background-size: 1900px auto;
        opacity: 0.12;
        z-index: -1;
    }
    .inner-wrap {
        max-width: 1900px;
        display: flex;
        align-items: center; 
        padding-top: 1.6rem;
        padding-bottom: 1.6rem;
        min-height: 7.7rem;
    }
    .breadcrumbs-box, .links-box {
        margin: 0;
        flex: 1;
    }
    .nav-wrap, .links-wrap {
        flex: 1;
    }
    .title-wrap {
        max-width: 50%;
        text-align: right;
        flex-shrink: 0;
        padding-top: 6px;
        padding-left: 3rem;
    }
    .top-title {
        display: block;
        font-size: (22/20em);
        font-weight: 300;
        color: var(--clr-title);
        line-height: (26/22);
        margin: 0;
        .lse(140);
    }
}
.main-action-wrap {
    text-align: center;
    padding-top: 6rem;
    margin-bottom: 0;
}
body {
    #swipebox-bottom-bar {
        bottom: 0;
        transform: none !important;
    }
    #swipebox-top-bar {
        top: 0;
        padding: 15px 50px;
        text-align: center;
        font-size: 14px;
        line-height: 18px;
        white-space: normal;
        height: auto;
        transform: none !important;
    }
}
@media (max-width: 1599px) {
    .main-slider-box {
        .photo-inner-wrap {
            left: 0;
        }
    }
    .project-box {
        .items-wrap {
            width: auto;
            margin-right: 0;
            margin-left: -10rem;
        }
        .info-inner-wrap {
            padding-left: 6rem;
            padding-right: 12rem;
        }
    }
}
@media (max-width: 1399px) {
    .info-inner-box {
        .title-wrap {
            padding-right: 4rem;
        }
    }
    .video-box {
        .info-inner-wrap {
            width: 45%;
            padding: 3rem;
        }
        .video-inner-wrap {
            width: 55%;
            padding-left: 4rem;
        }
    }
    .info-box {
        .info-desc-wrap, .info-text-wrap {
            font-size: 1em;
        }
    }
}
@media (max-width: 1199px) {
    .info-inner-box {
        padding: 3rem;
    }
    .project-box {
        .title-inner-wrap {
            .h2-title {
                font-size: 3rem;
            }
        }
    }
}
@media (max-width: 1023px) {
    .steps-box {
        .items-wrap {
            margin-left: -5px;
            margin-right: -5px;
        }
        .item-wrap {
            padding-left: 5px;
            padding-right: 5px;
        }
    }
    .info-inner-box {
        display: block;
        .title-wrap {
            margin-bottom: 3rem;
            width: 100%;
            padding: 0;
        }
        .info-wrap {
            width: 100%;
            padding: 0;
        }
    }
    .project-box {
        .box-inner-wrap {
            display: block;
        }
        .info-inner-wrap {
            padding: 6rem;
            width: 100%;
        }
        .items-inner-wrap {
            width: 100%;
            margin: 5rem 0 0 0;
            padding: 0;
        }
        .items-wrap {
            margin: 0;
        }
        .title-inner-wrap {
            .h2-title {
                font-size: 3.2rem;
            }
        }
    }
    .pluses-reviews-box {
        .box-inner-wrap {
            display: block;
        }
        .reviews-inner-wrap {
            width: 100%;
            padding: 0;
        }
        .slider-wrap {
            padding-right: 10px;
        }
        .pluses-inner-wrap {
            width: 100%;
            padding-right: 0;
            margin-bottom: 6rem;
            .photo-inner-wrap {
                left: calc(var(--paddingContainer) * -1);
                right: calc(var(--paddingContainer) * -1);
                width: auto;
            }
        }
    }
    .order-box {
        .btn {
            font-size: 18px;
        }
    }
    .price-box {
        .box-inner-wrap {
            flex-direction: column-reverse;
        }
        .photo-inner-wrap {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        .info-inner-wrap {
            width: 100%;
            max-width: inherit;
            padding: 0;
            margin-top: 5rem;
        }
        .items-wrap {
            margin: 0;
        }
        .item-wrap {
            margin: 0;
        }
    }
    .video-box {
        .box-inner-wrap {
            display: block;
        }
        .info-inner-wrap {
            width: 100%;
        }
        .video-inner-wrap {
            padding: 0;
            width: 100%;
        }
    }
    .contacts-box {
        .info-inner-wrap {
            padding-right: 3rem;
        }
    }
    .details-box {
        .box-inner-wrap {
            flex-direction: column;
        }
        .photos-outer-wrap {
            width: 100%;
            padding: 0;
            margin: 0 auto 5rem auto;
            max-width: 600px;
            order: 2;
        }
        .info-outer-wrap {
            order: 3;
            width: 100%;
            padding: 0;
            display: contents;
        }
        .title-inner-wrap {
            order: 1;
        }
        .info-inner-wrap {
            order: 3;
        }
    }
    .projects-box, .gallery-box {
        .item-wrap {
            width: 50%;
        }
    }
}
@media (max-width: 767px) {
    .contacts-box {
        display: block;
        .info-inner-wrap {
            width: 100%;
            padding: 0;
            margin-bottom: 5rem;
        }
        .map-inner-wrap {
            height: 300px;
            width: 100%;
            margin: 0;
        }
    }
    .article-box {
        .img-article {
            margin-left: auto;
            margin-right: auto;
            float: none;
        }
    }
}
@media (max-width: 639px) {
    .popup-box {
        .btn-action-ico.ico-close {
            width: 40px;
            height: 40px;
            &:after, &:before {
                width: 32px;
                margin-left: -16px;
            }
        }
        .popup-content-wrap {
            padding: 30px 20px 50px 20px;
        }
        .popup-title-wrap {
            padding: 50px 15px 0 15px;
            font-size: 18px;
            .popup-title {
                margin: 0 0 32px 0;
                .title-decor {
                    font-size: 22px;
                    padding-left: 10px;
                    &:before {
                        bottom: 24px;
                        right: 15px;
                        height: 2px;
                        top: auto;
                        margin: 0;
                        width: 30px;
                    }
                }
            }
            p {
                max-width: inherit;
            }
        }
    }
    .main-slider-box {
        .inner-wrap {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            min-height: 194px;
        }
        .info-inner-wrap {
            width: 100%;
            min-height: 0;
            background: none;
            padding: 15px 0;
            position: relative;
            overflow: hidden;
            text-align: center;
            &:before {
                display: none;
            }
        }
        .info-number, .info-title, .info-text {
            display: none;
        }
        .info-title-main {
            margin: 0 0 5px 0;
        }
        .info-title-inner {
            font-size: 16px;
            font-weight: 500;
            white-space: normal;
            max-width: 100%;
            margin: 0;
            line-height: 20px;
            padding: 5px 15px;
        }
        .btn.button-small {
            height: 30px;
            font-size: 14px;
            font-weight: 400;
            padding: 0 22px;
            &.button-third.button-border {
                border: none;
                background-color: fade(#282828, 95);
                color: #fff;
                &:hover {
                    background-color: #282828;
                    color: #fff;
                }
            }
        }
        .img-bg-cover {
            object-position: center top;
        }
    }
    .steps-box {
        .item-wrap {
            width: 100%;
            max-width: 400px;
            padding: 0;
        }
        .items-wrap {
            margin-left: 0;
            margin-right: 0;
            justify-content: center;
        }
    }
}
@media (max-width: 639px) {
    
}
@media (max-width: 479px) {
    body #swipebox-top-bar {
        padding-left: 40px;
        padding-right: 40px;
    }
    .links-box {
        font-size: 12px;
        line-height: 14px;
        
        .menu {
            display: block;
            li {
                &:after {
                    display: none;
                }
            }
            a {
                display: inline-block;
            }
        }
    }
    .project-box {
        .info-inner-wrap {
            padding: 4rem;
        }
        .title-inner-wrap {
            .h2-title {
                font-size: 2.8rem;
            }
        }
    }
    .pluses-reviews-box {
        .item-wrap {
            width: 100%;
        }
    }
    .video-box {
        .info-inner-wrap {
            .h2-title {
                font-size: 3rem;
            }
            .action-wrap {
                padding-right: 0;
            }
        }
    }
    .projects-box, .gallery-box {
        .item-wrap {
            width: 100%;
        }
    }
    .main-top-box {
        .inner-wrap {
            flex-wrap: wrap;
        }
        .links-wrap {
            
        }
        .links-actions-wrap {
            .btn-action-ico {
                margin-left: 5px;
            }
        }
        .nav-wrap {
            margin-bottom: 10px;
            width: 100%;
            flex-shrink: 0;
            padding-right: 0;
        }
        .title-wrap {
            padding: 0;
            width: 100%;
            max-width: 100%;
            flex-shrink: 0;
            text-align: left;
        }
    }
}
@media (min-width: 1024px) {
    .details-box {
        &.section-main {
            .info-outer-wrap {
                max-width: 960px;
            }
        }
    }
}
@media (min-width: 1600px) {
    .pluses-reviews-box {
        .pluses-inner-wrap {
            .photo-inner-wrap {
                width: calc(100% + var(--paddingContainer) + ((100vw - 1500px)*0.5));
            }
        }
    }
    .price-box {
        .box-inner-wrap {
            margin-left: 0;
            margin-right: -100px;
        }
    }
}
@media (min-width: 1900px) {
    .project-box {
        .box-inner-wrap {
            padding-left: 54px;
            padding-right: 54px;
        }
    }
    .price-box {
        .box-inner-wrap {
            margin-left: 0;
            margin-right: -150px;
        }
    }
    .contacts-box {
        .map-wrap {
            width: 1000px;
        }
    }
    .main-top-box {
        &:before {
            background-size: 100% auto;
        }
    }
}