/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-popup {
    max-width: 50rem;
    margin: 0 auto;
    position: static;
    .btn {
        width: 100%;
    }
    .frm-field {
        padding: 0;
        margin-bottom: 1.5rem;
    }
    .frm-row {
        display: block;
        margin: 0 auto;
        max-width: 45rem;
    }
    .frm-row-submit {
        .frm-field {
            margin: 0;
        }
    }
    &.frm-succefull {
        .form-succefull-wrap {
            display: flex;
        }
    }
    .form-succefull-wrap {
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 20;
        background: #fff;
        text-align: center;
        color: var(--clr-title);
        animation: fadein ease 0.2s;
        align-items: center;
    }
    .form-text {
        display: block;
        width: 100%;
        max-width: 20em;
        padding: 0 15px;
        margin: 0 auto;
        flex-shrink: 0;
    }
}
.frm-field-cpt {
    display: block;
    position: relative;
    .img-cpt {
        display: block;
        width: 326px;
        max-width: 100%;
        margin: 0 auto;
    }
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
	}
}

@media (max-width: 639px) {
    .frm-popup {
        .frm-row {
            max-width: inherit;
        }
        .frm-field {
            margin-bottom: 8px;
        }
    }
}