/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    width: 100vw;
    overflow-x: hidden;
    //min-height: -webkit-fill-available;
}
html {
    //height: -webkit-fill-available;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
    &.width-full {
        max-width: 1900px;
    }
}
.page-full {
	flex: 1 0 auto;
    z-index: 2;
    margin-bottom: 4rem;
    &.page-main {
        margin-bottom: 0;
    }
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.footer {
    overflow: hidden;
    color: #fff;
    padding: 6rem 0 12px 0;
    text-align: center;
    text-transform: uppercase;
    background: var(--clr-title);
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0.03;
        background: url(../img/bg-top.svg) center top no-repeat;
        background-size: 1900px auto;
        filter: brightness(0) invert(1);
    }
    .inner-wrap {
        z-index: 2;
    }
    .logo-wrap {
        display: block;
        text-align: center;
        margin-bottom: 14px;
        .logo {
            width: 67px;
            display: block;
            margin: 0 auto;
            filter: brightness(0) invert(1);
        }
        .logo-title {
            display: block;
            font-size: (22/20em);
            font-weight: 500;
            color: #fff;
            margin: 3rem 0 0 0;
        }
        &:hover {
            text-decoration: none;
        }
    }
    .phone-wrap {
        font-size: 2.8rem;
        font-weight: 500;
        margin-bottom: 3rem;
    }
    .menu-wrap {
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        padding-top: 2rem;
    }
    .menu {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 -1.5rem;
        li {
            padding: 0 1.5rem;
            flex-shrink: 0;
        }
    }
    a {
        color: inherit;
        &:hover {
            color: inherit;
            text-decoration: underline;
        }
    }
}
.header {
    z-index: 99;
    .inner-wrap {
        max-width: 1900px;
    }
}
.header-main-panel {
    background-color: #fff;
    position: relative;
    z-index: 2;
    .inner-wrap {
        display: flex;
    }
    .phone-wrap {
        flex-shrink: 0;
        display: flex;
        align-self: center;
    }
    .logo-wrap {
        width: 36rem;
        flex-shrink: 0;
        display: flex;
        min-height: 11rem;
        background-color: #eef1f2;
        &:before {
        	content: "";
        	display: block;
        	width: 9999px;
        	position: absolute;
        	top: 0;bottom: 0;
            right: 100%;
        	background: #eef1f2;
        }
    }
    .logo {
        width: 6.7rem;
        flex-shrink: 0;
        margin-top: -2.5rem;
        align-self: center;
    }
    .logo-text-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;
        padding: 0 0 0 3rem;
        font-size: (18/20em);
        line-height: (22/18);
        color: var(--clr-att-second);
        font-weight: 400;
        .logo-title {
            display: block;
            font-size: (22/18em);
            line-height: (26/22);
            text-transform: uppercase;
            font-weight: 500;
            color: var(--clr-title);
            margin: 0 0 0.1em 0;
        }
        .logo-text {
            display: block;
            font-weight: 500;
        }
    }
    .link-phone {
        display: block;
        font-size: 2.4rem;
        font-weight: 500;
        color: #fff;
        background-color: #3f7d40;
        line-height: (28/24);
        padding: 1.1rem 2.4rem 1.1rem 3rem;
        transition: all ease 0.2s;
        &:hover {
            color: #fff;
            background-color: #326632;
        }
    }
}
.header-top-panel {
    background-color: #eef1f2;
    font-size: (18/20em);
    line-height: (22/20);
    padding: 5px 0;
    .inner-wrap {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .info-wrap {
        margin-left: 5rem;
        a {
            &:not(:hover) {
                color: inherit;
            }
        }
    }
    .soc-wrap {
        display: flex;
        margin-left: 5rem;
    }
    .button-soc {
        width: 30px;
        height: 30px;
        margin: 0 0 0 10px;
        flex-shrink: 0;
        &:first-child {
            margin-left: 0;
        }
    }
}
.popup-menu-wrap {
    .btn-popup, .btn-popup-close {
        display: none;
    }
    .btn-popup-close {
        z-index: 5;
        position: absolute;
        top: 0;
        right: 0;
    }
    li {
        font-weight: inherit;
    }
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 1023px) {
    .footer {
        .menu-wrap {
            font-size: 14px;
        }
    }
    .header-main-panel {
        .inner-wrap {
            justify-content: space-between;
        }
        .phone-wrap {
            margin-right: 140px;
        }
        .popup-menu-wrap {
            margin-top: -30px;
            width: 140px;
            height: 60px;
            position: absolute;
            top: 50%;
            right: var(--paddingContainer);
            z-index: 20;
            padding: 0;
        }
        .link-phone {
            font-size: 18px;
            font-weight: 500;
            height: 40px;
            line-height: 40px;
            padding: 0 17px;
        }
    }
    .header-top-panel {
        .inner-wrap {
            justify-content: center;
        }
        .info-wrap {
            &:first-child {
                margin-left: 0;
            }
        }
    }
    .popup-menu-wrap {
        .js-btn-toggle.active~.js-popup-block {
            display: flex !important;
        }
        .popup-content-block {
            display: none;
            flex-direction: column;
            justify-content: flex-start;
            padding: 87px 10px 10px 10px;
            position: fixed;
            z-index: 100;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: fade(#434343, 95);
        }
        .menu-wrap {
            display: block;
            width: 100%;
            max-height: 100%;
            background-color: #fff;
            overflow: hidden;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
        }
        .menu {
            padding: 55px 0;
            text-align: center;
            font-size: 18px;
            line-height: 22px;
            text-transform: uppercase;
            font-weight: 500;
            max-height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            scrollbar-width: none;
            -ms-overflow-style: none;
            &::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
            .submenu {
                &>a {
                    &.active, &:hover {
                        color: var(--clr-att);
                    }
                    &:before, &:after {
                        content: "";
                        display: block;
                        width: 16px;
                        height: 2px;
                        background-color: var(--clr-att-second);
                        position: absolute;
                        left: 23px;
                        top: 50%;
                        margin-top: -1px;
                        margin-left: -8px;
                        transition: all ease 0.2s;
                    }
                    &:before {
                        .t-rotate(90deg);
                    }
                }
            }
            .open {
                &>a {
                    color: var(--clr-att);
                    &:after, &:before {
                        background-color: var(--clr-att);
                    }
                    &:before {
                        .t-rotate(0deg);
                    }
                }
            }
            a {
                display: block;
                padding: 4px 40px;
                position: relative;
                color: var(--clr-title);
                &.active, &:hover {
                    color: var(--clr-att);
                }
            }
            ul {
                display: none;
                padding: 4px 0 4px 0;
                font-size: 16px;
                line-height: 21px;
                a {
                    padding-top: 0;
                    padding-bottom: 0;
                }
            }
        }
        .btn-popup-close, .btn-popup {
            display: block;
        }
    }
}
@media (max-width: 639px) {
    .header-main-panel {
        .inner-wrap {
            display: block;
            padding-top: 10px;
            padding-bottom: 20px;
        }
        .popup-menu-wrap {
            top: 90px;
            left: 50%;
            right: auto;
            margin: 0 0 0 -70px;
        }
        .phone-wrap {
            text-align: center;
            width: 100%;
            margin: 0;
            justify-content: center;
        }
        .logo-wrap {
            width: 100%;
            justify-content: center;
            align-items: center;
            background: none;
            padding: 0;
            margin-bottom: 72px;
            padding-left: 40px;
            &:before {
                display: none;
            }
            .logo {
                align-self: center;
                margin: 0;
                width: 44px;
                padding-bottom: 6px;
            }
            .logo-text-wrap {
                padding-left: 20px;
                width: 200px;
                flex: inherit;
                font-size: 14px;
                .logo-title {
                    font-size: 18px;
                    margin-bottom: 5px;
                }
            }
        }
    }
    .header-top-panel {
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        padding: 5px 0 18px 0;
        .inner-wrap {
            display: block;
        }
        .info-wrap {
            margin: 0 auto 12px auto;
            max-width: 250px;
            &:first-child {
                margin: 0 auto 12px auto;
            }
        }
        .soc-wrap {
            margin: 17px 0 0 0;
            justify-content: center;
            .button-soc {
                margin: 0 5px;
            }
        }
        .link-phone {
            font-size: 18px;
        }
    }
}
@media (min-width: 1024px) {
    .header {
        .popup-menu-wrap {
            flex: 1;
            padding: 10px 3rem 10px 3.5rem;
            display: flex;
            align-self: center;
        }
    }
    .popup-menu-wrap {
        .menu {
            display: flex;
            flex-wrap: wrap;
            font-size: 16px;
            line-height: 20px;
            font-weight: 500;
            color: var(--clr-title);
            text-transform: uppercase;
            &>li {
                flex-shrink: 0;
                &:hover {
                    ul {
                        display: block;
                    }
                }
                &:hover {
                    &>a {
                        color: var(--clr-att);
                    }
                }
            }
            a {
                display: block;
                position: relative;
                color: inherit;
                height: 30px;
                line-height: 30px;
                padding: 0 1.4rem 0 1.5rem;
                &.active, &:hover {
                    color: var(--clr-att);
                }
            }
            ul {
                display: none;
                animation: fadein ease 0.2s;
                z-index: 10;
                background-color: #fff;
                position: absolute;
                top: 100%;
                left: -1rem;
                width: 200px;
                min-width: 100%;
                padding: 38px 0 16px 0;
                a {
                    height: auto;
                    line-height: (20/16);
                    white-space: normal;
                    padding: 8px 1.5rem 8px 2.5rem;
                }
            }
        }
    }
}
@media (min-width: 1024px) and (max-width: 1199px) {
    .header-main-panel {
        .popup-menu-wrap {
            padding-left: 1rem;
        }
        .logo-wrap {
            width: 34rem;
        }
        .link-phone {
            font-size: 2rem;
        }
    }
}
@media (min-width: 1500px) {
    .section-full {
        width: 100vw;
        padding-left: var(--paddingContainer);
        padding-right: var(--paddingContainer);
        position: relative;
        left: 50%;
        margin-left: -50vw;
    }
}
@media (min-width: 1900px) {
    .section-full {
        width: 1900px;
        margin-left: -950px;
        padding-left: 30px;
        padding-right: 30px;
    }
}